<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="@color/purple_700"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/Username"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_200"
        android:hint="Username"
        android:paddingLeft="28dp"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:background="@color/teal_200"
        android:hint="Password"
        android:paddingLeft="28dp"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="50dp"
        android:hint="Confirm password"
        android:textColorHint="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        android:paddingLeft="28dp"
        android:background="@color/teal_200"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signup"
        android:text="register"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:background="@color/white"
        android:layout_marginTop="0dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="login"
        android:textSize="30dp"
        android:textColor="@color/purple_700"
        android:background="#FAFAFB"
        android:layout_marginTop="30dp"/>

</LinearLayout>